<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_onPrimary">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="97dp"
        android:layout_height="37dp"
        android:layout_below="@+id/splash_logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="157dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="327dp"
        android:fontFamily="@font/margarine"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="#844C57"
        android:textSize="22sp" />
</RelativeLayout>