<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HabitosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="#3B080E"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:text="17"
            android:textSize="22sp"
            app:cornerRadius="100dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textHoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOY"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textNombreDia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jueves"
                android:layout_weight="1"
               android:gravity="bottom"
                android:textAlignment="gravity"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/md_theme_background"
            app:srcCompat="@drawable/button_add" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/md_theme_primaryFixed"
        app:itemBackground="@color/md_theme_background"
        app:itemPaddingBottom="15dp"
        app:itemPaddingTop="15dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>